
//-tamaño imagenes
.img10
  max-width: 10px 
.img25
  max-width: 25px
.img30
  max-width: 30px
.img35
  max-width: 35px
.img40
  max-width: 40px 
.img45
  max-width: 45px
.img60
  max-width: 60px
.img70
  max-width: 70px
.img80
  max-width: 80px
.img85
  max-width: 85px
.img90
  max-width: 90px
.img95
  max-width: 95px
.img100
  max-width: 100px
.img110
  max-width: 110px
.img120
  max-width: 120px
.img190
  max-width: 190px
.img240
  max-width: 240px
.img310
  max-width: 310px
.img445
  max-width: 445px
.img485
  max-width: 485px
.img540
  max-width: 540px
.img570
  max-width: 570px
.img650
  max-width: 650px
.img820
  max-width: 820px
.img1030
  max-width: 1030px
.img1240
  max-width: 1240px

.container-right-end 
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;

.center-img
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row;

.flex-end-img
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;

.colorfondo1
  background-color: #BADA95

.img-tema1
  background-image: (src="@/assets/curso/tema1/img03.png")

.position-imagen-center-sup
  display: flex;
  flex-wrap: wrap;
  align-items: normal;
  justify-content: center;
  flex-direction: row;

.position-imagen-center-sup-flex-start 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;

.position-imagen-center-inf
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row;

.img-fluid
  max-width: 100%;
  height: auto;
